dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.152.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

mybatis-plus.mapper-locations=classpath:com/atguigu/gmall/ums/mapper/xml/*.xml